OPENAI_API_KEY=abc123
TAVILY_API_KEY=abc123
LANGCHAIN_TRACING_V2=abcdef
LANGCHAIN_ENDPOINT=abcdef
LANGCHAIN_API_KEY=abc123
LANGCHAIN_PROJECT=abcdef
LANGCHAIN_WANDB_TRACING=abcdef
WANDB_PROJECT=abcdef
WANDB_API_KEY=abc123

PORT=123456